{
  "name": "guide-matching-app",
  "version": "1.0.0",
  "type": "module",
  "description": "視覚障害者とガイドヘルパーのマッチングアプリケーション",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": ["guide", "matching", "accessibility"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-vite-plugin": "^1.0",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  }
}

